DATABASE_URL='postgresql://postgres:password@db:5432/mydb'
SECRET_KEY='your_secret_key'

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='example@example.pl'
MAIL_PASSWORD='Password123!'
OPENAI_API_KEY='secret-key'